AUDIO_DIR=./data/audio
TRANSCRIPTION_DIR=./data/transcription
OUTPUT_DIR=./data/output
TRANSCRIBE_PROMPT=Es chömed Jugendlichi vor allem wo Risikoverhalte zeige, meischtens suizidali Jugendlichi, selte au Jugendlichi wo anderi bedrohe oder dor ihres Verhalte sich und anderi bedrohe. Do chas ned warte, die müend sofort igschätzt werde, wenn das kombiniert isch mit ere psychiatrische Uffälligkei. Aber es git au Störigsbilder wie Essstörige, schwerschti Depressione, manische Zustandsbilder oder Psychose, wo zwar au ned suizidal si müend, aber die chönnd au ned warte uf e reguläre Termin, au die chömed zu mir.
CHAT_GPT_PROMPT=Übersetz de Text wort für wort is schwiizerdütsch. Lahne d'timestamps bestah.
SUBTITLE_TIME_GRANULARITY=30
OPENAI_API_KEY=<your-openai-api-key>
